<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuFunctions.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="91" Column="69" />
      <File FileName="Assets\Scripts\UICommands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>