<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PaperDream\Paper Dream Redux\Assets\Scripts\TutorialPlayer.cs">
    <Files>
      <File FileName="..\..\PaperDream\Paper Dream Redux\Assets\Scripts\TutorialPlayer.cs" Line="44" Column="21" />
      <File FileName="..\..\PaperDream\Paper Dream Redux\Assets\Scripts\PlayerCollision.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>