<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\LightShifter.cs" Line="70" Column="56" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="80" Column="47" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\MenuFunctions.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>