<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="258" Column="20" />
      <File FileName="Assets\Scripts\LightShifter.cs" Line="70" Column="55" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>